DEBUG=True
SECRET_KEY=django-insecure-+u!f)2atyd6dra_%^9wlm!80h2x&^jti8!x)7!j22j#@--m_p6
ALLOWED_HOSTS=localhost,127.0.0.1,sagui.pigeo.fr
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sagui
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sagui
STATIC_URL=/static/
STATIC_ROOT=/static/
MEDIA_ROOT=media/
MEDIA_URL=/media/

DRAINAGE_VT_URL=http://localhost:7800/tiles/geospatial.drainage/{z}/{x}/{y}.pbf
HYFAA_IMPORT_COMMIT_PAGE_SIZE=50
HYFAA_IMPORT_NETCDF_ROOT_PATH=/home/jean/fast/dev/IRD/hyfaa-mgb-platform/hyfaa-scheduler/work_configurations/operational_guyane_gsmap
HYFAA_DATABASE_URI=DATABASE_URL=postgres://postgres:sagui@database/sagui
RAINFALL_NETCDF_FILES_PATH=/home/jean/dev/IRD/hyfaa-mgb-platform/hyfaa-scheduler/work_configurations/operational_guyane_gsmap/databases/forcing_onmesh_db/data_store/